# ME-Website

./: README.md
Common/: BaseController.cs  LoggerActionFilter.cs  SessionExtensions.cs
Controllers/: HomeController.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: ErrorViewModel.cs
PropEquityME/: Program.cs  PropEquityME.csproj  PropEquityME.sln
PropEquityME_BAL/: PropEquityME_BAL.csproj
PropEquityME_DAL/: PropEquityME_DAL.csproj
PropEquityME_DOM/: APIException.cs  Error.cs  NotFoundException.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUS.cshtml  Commingsoon.cshtml  ContactUs.cshtml  Home.cshtml  OURTeam.cshtml  OurHistory.cshtml  PrivacyPolicy.cshtml  ProductAndServices.cshtml  Schedule_A_Demo.cshtml  terms_n_conditions.cshtml  terms_n_conditions.cshtml.cs
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
wwwroot/: Home.html  about-us.html
wwwroot/Styles/: font-awesome.min.css  responsive.css  styles.css
