<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropEquityME_BAL\PropEquityME_BAL.csproj" />
    <ProjectReference Include="..\PropEquityME_DOM\PropEquityME_DOM.csproj" />
    <ProjectReference Include="..\PropEquityME_Utility\PropEquityME_Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\MailFormate\" />
    <Folder Include="wwwroot\PageScripts\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

</Project>
